server {
    listen 80;
    #xserver_name localhost;
    access_log  /var/log/nginx/access_book_management.log;
    error_log  /var/log/nginx/error_book_management.log;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static_root/;
        expires 30d;
    }

    location /media/ {
        alias /app/media_root/;
    }
}

